{
  "state": "${NODE_ENV}",
  "port": "${PORT}",
  "dataBaseName": "${DATA_BASE_NAME}",
  "dataBaseHost": "${DATA_BASE_HOST}",
  "dataBasePort": "${DATA_BASE_PORT}",
  "dataBaseUser": "${DATA_BASE_USER}",
  "dataBasePassword": "${DATA_BASE_PASSWORD}"
}
